<html>
    <head>
        <title>Ticket Booking Center</title>
        <link rel="stylesheet" href="style.css">   
    </head>
    <body>
        <label for="movie">Choose a Movie</label>
        <select id="movie" class="menu">
        <option value="Titanic">Titanic</option>
        <option value="Evengers: End Game">Evengers: End Game</option>
        <option value="infinitive War">infinitive War</option>
        </select>

        <div class="select_seat">
            <table cellpadding="5">
                <tr id="raw1">
                   <td><input type="button" id="raw1_1"></td>
                   <td><input type="button" id="raw1_2"></td>
                   <td><input type="button" id="raw1_3"></td>
                   <td><input type="button" id="raw1_4"></td>
                   <td><input type="button" id="raw1_5"></td>
                   <td><input type="button" id="raw1_6"></td>
                   <td><input type="button" id="raw1_7"></td>
                   <td><input type="button" id="raw1_8"></td>
                   <td><input type="button" id="raw1_9"></td>
                   <td><input type="button" id="raw1_10"></td>
                </tr>
                <tr id="raw2">
                   <td><input type="button" id="raw2_1"></td>
                   <td><input type="button" id="raw2_2"></td>
                   <td><input type="button" id="raw2_3"></td>
                   <td><input type="button" id="raw2_4"></td>
                   <td><input type="button" id="raw2_5"></td>
                   <td><input type="button" id="raw2_6"></td>
                   <td><input type="button" id="raw2_7"></td>
                   <td><input type="button" id="raw2_8"></td>
                   <td><input type="button" id="raw2_9"></td>
                   <td><input type="button" id="raw2_10"></td>
                </tr>
                <tr id="raw3">
                   <td><input type="button" id="raw3_1"></td>
                   <td><input type="button" id="raw3_2"></td>
                   <td><input type="button" id="raw3_3"></td>
                   <td><input type="button" id="raw3_4"></td>
                   <td><input type="button" id="raw3_5"></td>
                   <td><input type="button" id="raw3_6"></td>
                   <td><input type="button" id="raw3_7"></td>
                   <td><input type="button" id="raw3_8"></td>
                   <td><input type="button" id="raw3_9"></td>
                   <td><input type="button" id="raw3_10"></td>
                </tr>
                <tr id="raw4">
                   <td><input type="button" id="raw4_1"></td>
                   <td><input type="button" id="raw4_2"></td>
                   <td><input type="button" id="raw4_3"></td>
                   <td><input type="button" id="raw4_4"></td>
                   <td><input type="button" id="raw4_5"></td>
                   <td><input type="button" id="raw4_6"></td>
                   <td><input type="button" id="raw4_7"></td>
                   <td><input type="button" id="raw4_8"></td>
                   <td><input type="button" id="raw4_9"></td>
                   <td><input type="button" id="raw4_10"></td>
                </tr>
                <tr id="raw5">
                   <td><input type="button" id="raw5_1"></td>
                   <td><input type="button" id="raw5_2"></td>
                   <td><input type="button" id="raw5_3"></td>
                   <td><input type="button" id="raw5_4"></td>
                   <td><input type="button" id="raw5_5"></td>
                   <td><input type="button" id="raw5_6"></td>
                   <td><input type="button" id="raw5_7"></td>
                   <td><input type="button" id="raw5_8"></td>
                   <td><input type="button" id="raw5_9"></td>
                   <td><input type="button" id="raw5_10"></td>
                </tr>
            </table>
        </div>

        <div>
            <table>
                <tr>
                    <td><input type="button" name="N/A"></td>
                    <td><input type="button" name="selected"></td>
                    <td><input type="button" name="Occupied"></td>
                </tr>
                <tr>
                    <td>N/A</td>
                    <td>Selected</td>
                    <td>Occupied</td>
                </tr>
            </table>
        </div>
    </body>
</html>